<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <link rel="stylesheet" href="./style.css" />

    <title>My Time Capsule</title>
  </head>

  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo" />
      <img src="./assets/minhafoto.jpg" alt="Eu" class="MINHA-FOTO"/>

      <p>
        Cápsula do tempo do <br />
        <strong> Pedro Valente <br /></strong>

        <span>Feito com 
          <img src="./assets/HTML5_logo_and_wordmark.svg.png" alt="HTML SYMBOL" class="HTML-SYMBOL" />
          <strong> + </strong>
          <img src="./assets/CSS3_logo_and_wordmark.svg.png" alt="CSS SYMBOL" class="CSS-SYMBOL" />
         </span>
      </p>
    </aside>
   <nav>
    <a
      class="memory"
    >
        <small> 21 de março de 2023 </small>
        <h1>Nova Jornada</h1>
        <div>
        <img
          src="./assets/faculdade.jpg"
          alt="Faculdade PUC-Rio"
        />
        </div>
        <p>
          Tenho muita alegria ao contar sobre minha aprovação em 8º lugar em economia na PUC-Rio, garantindo uma bolsa de 100% na universidade dos meus sonhos. Essa conquista representa o resultado de dias e noites de estudo e dedicação, é muito gratificante ver que essa minha meta de 2022 se tornou realidade. 
        </p>
      </a>
       <a 
      href="https://github.com/pedrovalentee/my-time-capsule"
      target="_blank"
      class="memory">
        <small> 16 de maio de 2023</small>
        <h1>Primeiros contatos com a programação</h1>
        <div>
        <img
          src="./assets/first-project-image.jpeg"
          alt="Rodrigo e Mike apresentando o evento Jornada do Zero à Primeira Vaga"
        />
        </div>
        <p>
          Meu ponto de partida à programação foi com esse projeto, onde aprendi a teoria por trás do HTML e CSS. Em seguida, apliquei esses conhecimentos na prática. Agora, vocês podem vizualizar por meio dessa cápsula do tempo toda a minha trajetòria acadêmica.
        </p>
      </a>
    </nav>
  </body>

  
</html>
